{
    "model": {
        "entityRelationships": [
            {
                "owner": "Truck",
                "component": "Container"
            },
            {
                "owner": "Container",
                "component": "RS(BA)"
            }
        ],
        "resources": [
            {
                "type": "RS(BA)",
                "group": "RS(BA)",
                "quantity": 3
            },
            {
                "type": "AGV",
                "group": "AGV",
                "quantity": 4
            }
        ],
        "activities": [
            // Truck
            {
                "id": "Arriving at Buffering Area",
                "handlerType": "Truck",
                "attributes": {
                    "initial": true
                },
                "conditions": [],
                "requirements": [],
                "duration": {
                    "type": "travel",
                    "origin": "Entry",
                    "destination": "BA"
                }
            },
            {
                "id": "Unloading",
                "handlerType": "Truck",
                "attributes": {},
                "conditions": [
                    {
                        "attribute": "inbound task",
                        "value": true
                    }
                ],
                "requirements": [],
                "duration": {}
            },
            {
                "id": "Loading",
                "handlerType": "Truck",
                "attributes": {},
                "conditions": [
                    {
                        "attribute": "inbound task",
                        "value": false
                    }
                ],
                "requirements": [],
                "duration": {}
            },
            {
                "id": "Departing",
                "handlerType": "Truck",
                "attributes": {},
                "conditions": [],
                "requirements": [],
                "duration": {
                    "type": "travel",
                    "origin": "BA",
                    "destination": "Exit"
                }
            },
            // Container Inbound
            {
                "id": "Dismounting from Truck by RS (IB)",
                "handlerType": "Container",
                "attributes": {},
                "conditions": [],
                "requirements": [
                    {
                        "resourceGroups": ["RS(BA)"],
                        "quantity": 1
                    },
                    {
                        "resourceGroups": ["AGV"],
                        "quantity": 1
                    }
                ],
                "duration": {}
            },
            {
                "id": "Mounting to AGV by RS (IB)",
                "handlerType": "Container",
                "attributes": {},
                "conditions": [],
                "requirements": [
                    {
                        "resourceGroups": ["RS(BA)"],
                        "quantity": 1
                    },
                    {
                        "resourceGroups": ["AGV"],
                        "quantity": 1
                    }
                ],
                "duration": {}
            },
            {
                "id": "Transporting to Container Block",
                "handlerType": "Container",
                "attributes": {},
                "conditions": [],
                "requirements": [
                    {
                        "resourceGroups": ["AGV"],
                        "quantity": 1
                    }
                ],
                "duration": {
                    "type": "travel",
                    "origin": "BA",
                    "destination": "CB"
                }
            },
            {
                "id": "Dismounting from AGV by Crane (IB)",
                "handlerType": "Container",
                "attributes": {},
                "conditions": [],
                "requirements": [
                    {
                        "resourceGroups": ["AGV"],
                        "quantity": 1
                    }
                ],
                "duration": {
                    "type": "normal",
                    "mean": "8",
                    "sd": "2",
                    "unit": "min"
                }
            },
            // Container Outbound
            {
                "id": "Retrieving from Container Block",
                "handlerType": "Container",
                "attributes": {},
                "conditions": [],
                "requirements": [
                    {
                        "resourceGroups": ["RS(BA)"],
                        "quantity": 1
                    },
                    {
                        "resourceGroups": ["AGV"],
                        "quantity": 1
                    }
                ],
                "duration": {
                    "type": "normal",
                    "mean": "8",
                    "sd": "2",
                    "unit": "min"
                }
            },
            {
                "id": "Mounting to AGV by Crane (OB)",
                "handlerType": "Container",
                "attributes": {},
                "conditions": [],
                "requirements": [
                    {
                        "resourceGroups": ["RS(BA)"],
                        "quantity": 1
                    },
                    {
                        "resourceGroups": ["AGV"],
                        "quantity": 1
                    }
                ],
                "duration": {
                    "type": "normal",
                    "mean": "8",
                    "sd": "2",
                    "unit": "min"
                }
            },
            {
                "id": "Transporting to Buffering Area",
                "handlerType": "Container",
                "attributes": {},
                "conditions": [],
                "requirements": [
                    {
                        "resourceGroups": ["RS(BA)"],
                        "quantity": 1
                    },
                    {
                        "resourceGroups": ["AGV"],
                        "quantity": 1
                    }
                ],
                "duration": {
                    "type": "travel",
                    "origin": "CB",
                    "destination": "BA"
                }
            },
            {
                "id": "Dismounting from AGV by RS (OB)",
                "handlerType": "Container",
                "attributes": {},
                "conditions": [],
                "requirements": [
                    {
                        "resourceGroups": ["RS(BA)"],
                        "quantity": 1
                    },
                    {
                        "resourceGroups": ["AGV"],
                        "quantity": 1
                    }
                ],
                "duration": {}
            },
            {
                "id": "Mounting to Truck by RS (OB)",
                "handlerType": "Container",
                "attributes": {},
                "conditions": [],
                "requirements": [
                    {
                        "resourceGroups": ["RS(BA)"],
                        "quantity": 1
                    }
                ],
                "duration": {}
            },
            // RS(BA)
            {
                "id": "RS Idling",
                "handlerType": "RS(BA)",
                "attributes": {
                    "initial": true
                },
                "conditions": [],
                "requirements": [],
                "duration": {}
            },
            {
                "id": "Lifting from Truck by RS (IB)",
                "handlerType": "RS(BA)",
                "attributes": {},
                "conditions": [
                    {
                        "attribute": "inbound task",
                        "value": true
                    }
                ],
                "requirements": [],
                "duration": {
                    "type": "normal",
                    "mean": "8",
                    "sd": "2",
                    "unit": "min"
                }
            },
            {
                "id": "Dropping to AGV by RS (IB)",
                "handlerType": "RS(BA)",
                "attributes": {},
                "conditions": [],
                "requirements": [],
                "duration": {
                    "type": "normal",
                    "mean": "8",
                    "sd": "2",
                    "unit": "min"
                }
            },
            {
                "id": "Waiting for AGV",
                "handlerType": "RS(BA)",
                "attributes": {},
                "conditions": [
                    {
                        "attribute": "inbound task",
                        "value": false
                    }
                ],
                "requirements": [],
                "duration": {}
            },
            {
                "id": "Lifting from AGV by RS (OB)",
                "handlerType": "RS(BA)",
                "attributes": {},
                "conditions": [],
                "requirements": [],
                "duration": {
                    "type": "normal",
                    "mean": "8",
                    "sd": "2",
                    "unit": "min"
                }
            },
            {
                "id": "Dropping to Truck by RS (OB)",
                "handlerType": "RS(BA)",
                "attributes": {},
                "conditions": [],
                "requirements": [],
                "duration": {
                    "type": "normal",
                    "mean": "8",
                    "sd": "2",
                    "unit": "min"
                }
            }
        ],
        "connections": [
            // Truck
            {
                "type": "Flow",
                "from": "Arriving at Buffering Area",
                "to": "Unloading"
            },
            {
                "type": "Flow",
                "from": "Unloading",
                "to": "Departing"
            },
            {
                "type": "Flow",
                "from": "Arriving at Buffering Area",
                "to": "Loading"
            },
            {
                "type": "Flow",
                "from": "Loading",
                "to": "Departing"
            },
            {
                "type": "StartToInflow",
                "from": "Unloading",
                "to": "Dismounting from Truck by RS (IB)"
            },
            {
                "type": "StartToInflow",
                "from": "Loading",
                "to": "Retrieving from Container Block"
            },
            // Container Inbound
            {
                "type": "Flow",
                "from": "Dismounting from Truck by RS (IB)",
                "to": "Mounting to AGV by RS (IB)"
            },
            {
                "type": "Flow",
                "from": "Mounting to AGV by RS (IB)",
                "to": "Transporting to Container Block"
            },
            {
                "type": "Flow",
                "from": "Transporting to Container Block",
                "to": "Dismounting from AGV by Crane (IB)"
            },
            {
                "type": "FinishToFinish",
                "from": "Dismounting from Truck by RS (IB)",
                "to": "Unloading"
            },
            {
                "type": "StartToStart",
                "from": "Mounting to AGV by RS (IB)",
                "to": "Dropping to AGV by RS (IB)"
            },
            // Container Outbound
            {
                "type": "Flow",
                "from": "Retrieving from Container Block",
                "to": "Mounting to AGV by Crane (OB)"
            },
            {
                "type": "Flow",
                "from": "Mounting to AGV by Crane (OB)",
                "to": "Transporting to Buffering Area"
            },
            {
                "type": "Flow",
                "from": "Transporting to Buffering Area",
                "to": "Dismounting from AGV by RS (OB)"
            },
            {
                "type": "Flow",
                "from": "Dismounting from AGV by RS (OB)",
                "to": "Mounting to Truck by RS (OB)"
            },
            {
                "type": "FinishToFinish",
                "from": "Mounting to Truck by RS (OB)",
                "to": "Loading"
            },
            {
                "type": "FinishToFinish",
                "from": "Transporting to Buffering Area",
                "to": "Waiting for AGV"
            },
            // RS(BA)
            {
                "type": "Flow",
                "from": "RS Idling",
                "to": "Lifting from Truck by RS (IB)"
            },
            {
                "type": "Flow",
                "from": "Lifting from Truck by RS (IB)",
                "to": "Dropping to AGV by RS (IB)"
            },
            {
                "type": "Flow",
                "from": "RS Idling",
                "to": "Waiting for AGV"
            },
            {
                "type": "Flow",
                "from": "Waiting for AGV",
                "to": "Lifting from AGV by RS (OB)"
            },
            {
                "type": "Flow",
                "from": "Lifting from AGV by RS (OB)",
                "to": "Dropping to Truck by RS (OB)"
            },
            {
                "type": "StartToStart",
                "from": "Lifting from Truck by RS (IB)",
                "to": "Dismounting from Truck by RS (IB)"
            },
            {
                "type": "FinishToFinish",
                "from": "Lifting from Truck by RS (IB)",
                "to": "Dismounting from Truck by RS (IB)"
            },
            {
                "type": "FinishToFinish",
                "from": "Dropping to AGV by RS (IB)",
                "to": "Mounting to AGV by RS (IB)"
            },
            {
                "type": "StartToStart",
                "from": "Waiting for AGV",
                "to": "Retrieving from Container Block"
            },
            {
                "type": "FinishToFinish",
                "from": "Lifting from AGV by RS (OB)",
                "to": "Dismounting from AGV by RS (OB)"
            },
            {
                "type": "FinishToFinish",
                "from": "Dropping to Truck by RS (OB)",
                "to": "Mounting to Truck by RS (OB)"
            }
        ]
    }
}
